CAMUNDAPOD_URL=http://camunda-1256:8080
SECURITYURL=http://securitymanager-1256:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-1256:8005
AUTHPROXYURL=http://authproxy-1256:8001
ADMINURL=http://adminmanager-1256:8004
CAMUNDAURL=http://camundasvc-1256:8002
GCAMURL=http://gcam-1256:8007
APIGATEWAY=http://apigateway-1256:8000
VAULT_URL=http://vault-1256:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-1256
MONGO_DB_URL=mongodb://admin:password@mongo-1256:27017/testproject_1256?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-1256:8010
TESTFEATUREURL=http://testfeature-1256:8011
